proto/analytics_schema/game/aggregations/install.proto

syntax = "proto3";

package analytics_schema.game.aggregations.install;

import "analytics_schema/options.proto";

message InstallImport {
     option (analytics_schema.message_meta).table_meta = {
        NAME: "Installs"
    };
    option (analytics_schema.message_meta).table_meta.ReplicatedMergeTree = {
    };

     string advertising_id = 1002;
     string appsflyer_id = 2003;
     string category = 3003; // used for find event class; DEFAULT	'PlayerProfile'
     string create_app_minor_version = 1004;
     string create_app_version = 1005;
     string create_country = 1006;
     string create_datetime = 1007 [
        (analytics_schema.field_meta) = {
            clickhouse_data_type: "DateTime"
        }
    ]; // datetime
     string create_env = 1008;
     string create_env_web_publisher = 1009;

     int32 create_from_light_edition = 1010; // Int8 DEFAULT CAST(-1 AS Int8)

     string create_web_publisher = 1011;
     string date = 1012; // date of event, used for PARTITION_BY
     string datetime = 1013;  // datetime of event
     string device_id = 1014;

     int32 is_light_edition = 1015; // Int8 DEFAULT CAST(-1 AS Int8)

     string player_id = 1016; // player id (primary key)
     string source_type = 1017; // source of event (prod, dev)
     string update_country = 1018;
     string update_datetime = 1019; // datetime
     string update_env = 1020;
     string update_web_publisher = 1021;
     string uuid = 1022; // unique event id

     int32 version = 1023; // Int32 DEFAULT CAST(-1 AS Int32)

     string create_model = 1024;
}

